<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-Xi-KKE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-5Z-AxH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-Iq-mLk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-l6-tGr">
                                                        <rect key="frame" x="20.5" y="303" width="373" height="290"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-bQ-u77">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-7J-RTT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="2ds-4h-rip"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-Ad-Lz1" customClass="DoneTextFierd" customModule="ToDoApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="QYb-y0-IKA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-0y-FSz">
                                                                <rect key="frame" x="0.0" y="120" width="373" height="90"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ve-pd-jdM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="TFr-cP-j59"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-a2-j1u" customClass="DoneTextFierd" customModule="ToDoApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="50" width="373" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="dIh-c1-v0I"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-fZ-qGf">
                                                                <rect key="frame" x="0.0" y="240" width="373" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="gkf-ZK-zQT"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YOQ-ag-EdK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qGc-l6-tGr" firstAttribute="width" secondItem="8c9-Iq-mLk" secondAttribute="width" multiplier="0.9" id="0O9-Bc-wJO"/>
                                                    <constraint firstItem="qGc-l6-tGr" firstAttribute="centerY" secondItem="8c9-Iq-mLk" secondAttribute="centerY" id="IAJ-iL-bZd"/>
                                                    <constraint firstItem="qGc-l6-tGr" firstAttribute="centerX" secondItem="8c9-Iq-mLk" secondAttribute="centerX" id="hj2-Hh-9Q5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9UF-5Z-AxH" firstAttribute="width" secondItem="hKA-Xi-KKE" secondAttribute="width" id="Fdg-Cg-s3D"/>
                                    <constraint firstAttribute="trailing" secondItem="9UF-5Z-AxH" secondAttribute="trailing" id="Lzh-g2-djG"/>
                                    <constraint firstItem="9UF-5Z-AxH" firstAttribute="leading" secondItem="hKA-Xi-KKE" secondAttribute="leading" id="bOP-ll-8Wc"/>
                                    <constraint firstItem="9UF-5Z-AxH" firstAttribute="centerY" secondItem="hKA-Xi-KKE" secondAttribute="centerY" id="gh4-um-jGH"/>
                                    <constraint firstAttribute="bottom" secondItem="9UF-5Z-AxH" secondAttribute="bottom" id="pAP-Vw-x9D"/>
                                    <constraint firstItem="9UF-5Z-AxH" firstAttribute="top" secondItem="hKA-Xi-KKE" secondAttribute="top" id="xQG-vq-Fkd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hKA-Xi-KKE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3W7-Z3-5gl"/>
                            <constraint firstItem="hKA-Xi-KKE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FXz-XA-hgQ"/>
                            <constraint firstItem="hKA-Xi-KKE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kss-eh-1Cn"/>
                            <constraint firstAttribute="bottom" secondItem="hKA-Xi-KKE" secondAttribute="bottom" id="kXU-GU-aG3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="Mvb-7J-RTT" id="kgl-fy-G5s"/>
                        <outlet property="idTextField" destination="2DM-Ad-Lz1" id="cdI-Jf-pAR"/>
                        <outlet property="loginButton" destination="bLh-fZ-qGf" id="MNu-kK-WxM"/>
                        <outlet property="passLabel" destination="9ve-pd-jdM" id="IzT-ME-jni"/>
                        <outlet property="passTextField" destination="pXX-a2-j1u" id="TFC-xm-XqD"/>
                        <outlet property="scrollView" destination="hKA-Xi-KKE" id="dwc-Js-IZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
