<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List View Controller-->
        <scene sceneID="oWr-PW-GVT">
            <objects>
                <viewController storyboardIdentifier="ToDoList" id="Y07-8t-IFx" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrR-Af-auw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FX4-n9-if2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.73310245925566464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gdI-Cl-e6W">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0k-0z-1pw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-47-YrP">
                                                <rect key="frame" x="10" y="10" width="394" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ubi-47-YrP" secondAttribute="trailing" constant="10" id="Ion-HU-Ogs"/>
                                            <constraint firstItem="Ubi-47-YrP" firstAttribute="leading" secondItem="a0k-0z-1pw" secondAttribute="leading" constant="10" id="KHT-iL-bTm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ubi-47-YrP" secondAttribute="bottom" constant="10" id="dx5-bW-sfh"/>
                                            <constraint firstAttribute="height" constant="100" id="vgb-Ry-K63"/>
                                            <constraint firstItem="Ubi-47-YrP" firstAttribute="top" secondItem="a0k-0z-1pw" secondAttribute="top" constant="10" id="wgI-Pz-puf"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3SV-34-dg8">
                                        <rect key="frame" x="0.0" y="100" width="414" height="578"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y07-8t-IFx" id="9tg-Nj-vol"/>
                                            <outlet property="delegate" destination="Y07-8t-IFx" id="ibM-nC-ObF"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-et-PSG">
                                        <rect key="frame" x="0.0" y="678" width="414" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-yl-fOG">
                                                <rect key="frame" x="41.333333333333343" y="3.6666666666666288" width="331.33333333333326" height="63"/>
                                                <connections>
                                                    <action selector="addTaskAction:" destination="Y07-8t-IFx" eventType="touchUpInside" id="mL4-qj-Iaw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.73310245925566464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HzH-yl-fOG" firstAttribute="centerX" secondItem="Mgf-et-PSG" secondAttribute="centerX" id="4x1-1V-jM0"/>
                                            <constraint firstItem="HzH-yl-fOG" firstAttribute="height" secondItem="Mgf-et-PSG" secondAttribute="height" multiplier="0.9" id="B0M-bs-zRF"/>
                                            <constraint firstItem="HzH-yl-fOG" firstAttribute="centerY" secondItem="Mgf-et-PSG" secondAttribute="centerY" id="EYU-Sh-FaE"/>
                                            <constraint firstAttribute="height" constant="70" id="ZgU-AC-WjY"/>
                                            <constraint firstItem="HzH-yl-fOG" firstAttribute="width" secondItem="Mgf-et-PSG" secondAttribute="width" multiplier="0.8" id="fEo-sS-68j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bXU-9J-Fem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdI-Cl-e6W" firstAttribute="trailing" secondItem="bXU-9J-Fem" secondAttribute="trailing" id="0iu-o4-ozL"/>
                            <constraint firstItem="FX4-n9-if2" firstAttribute="leading" secondItem="bXU-9J-Fem" secondAttribute="leading" id="E6c-Nk-2Gm"/>
                            <constraint firstItem="bXU-9J-Fem" firstAttribute="bottom" secondItem="gdI-Cl-e6W" secondAttribute="bottom" id="PpS-7U-bLg"/>
                            <constraint firstItem="bXU-9J-Fem" firstAttribute="top" secondItem="FX4-n9-if2" secondAttribute="bottom" constant="-70" id="Q7s-Tc-eNx"/>
                            <constraint firstItem="FX4-n9-if2" firstAttribute="trailing" secondItem="bXU-9J-Fem" secondAttribute="trailing" id="YbL-xw-I6z"/>
                            <constraint firstItem="gdI-Cl-e6W" firstAttribute="top" secondItem="FX4-n9-if2" secondAttribute="bottom" id="kiz-qZ-OdW"/>
                            <constraint firstItem="FX4-n9-if2" firstAttribute="top" secondItem="qrR-Af-auw" secondAttribute="top" id="rkK-1J-uVh"/>
                            <constraint firstItem="gdI-Cl-e6W" firstAttribute="leading" secondItem="bXU-9J-Fem" secondAttribute="leading" id="sBT-AW-5PN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="HzH-yl-fOG" id="r7n-yM-6Rb"/>
                        <outlet property="tableView" destination="3SV-34-dg8" id="kmo-rB-ytE"/>
                        <outlet property="titleLabel" destination="Ubi-47-YrP" id="VZ2-0S-9q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXj-87-UUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
